<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props))" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>Enumerable.Items</PackageId>
        <PackageVersion>0.1.1</PackageVersion>
    </PropertyGroup>
</Project>
