# Linq.Enumerables

./: .gitignore  Linq.Enumerables.sln  README.md  common.props
Enumerable.Items/: Enumerable.Items.csproj  EnumerableExtensions.cs  Items.cs
